        button1.name = Radio SPB
        button1.URL = https://myradio24.org/2666

        button2.name = Retro FM
        button2.URL = https://myradio24.org/8144

        button3.name = Great radio
        button3.URL = https://myradio24.org/60403

        button4.name = Radio Respect
        button4.URL = https://myradio24.org/lucu666

        button5.name = Radio-J
        button5.URL = https://myradio24.org/evgewa

        button6.name = Radio Galactic
        button6.URL = https://myradio24.org/11643